<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes App</title>
    <link rel="stylesheet"  type= "text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet"  type= "text/css" href="css/custom.css">
</head>
<body onload="getNewQuote()">

    <!-- //span all through the space -->
    <section class="container-fluid page-bg">
        <div class="row">
            <div class="col-lg-3 col-md-2"></div>


            <div class="col-lg-6 col-md-8 text-center">
              <div class="quote-box">
                  <h3 id="quoteText">When one door closes, another one opens. But we often look so much on the closed door, that we forget to see the one that has been opened for us.</h3>
                  <p class="float-right pt-4" id="author">Anonymouse</p>

                  <button class="btn btn-primary btn-block" id="btn">Get New Quote!</button>
              </div>
            </div>


            <div class="col-lg-3 col-md-2"></div>
        </div>
    </section>



    <script src="js/app.js"></script>
</body>
</html>